hugo --cleanDestinationDir --gc --templateMetrics --logLevel debug
Start building sites …
hugo v0.124.1-db083b05f16c945fec04f745f0ca8640560cf1ec+extended darwin/amd64 BuildDate=2024-03-20T11:40:10Z VendorInfo=brew

INFO  static: removing all files from destination that don't exist in static dirs
INFO  static: syncing static files to / duration 32.363693ms
INFO  build:  step process substep collect files 0 files_total 0 duration 148.536µs
INFO  build:  step process duration 188.339µs
INFO  build:  step assemble duration 277.286µs
INFO  postcss: use config file "/Users/carl/.local/share/hugo/modules/filecache/modules/pkg/mod/github.com/google/docsy@v0.9.2-0.20240315194958-1929a65ccffb/postcss.config.js"
INFO  build:  step render substep pages site en outputFormat html duration 2.502518031s
INFO  deprecated: .Site.Author was deprecated in Hugo v0.124.0 and will be removed in a future release. Use taxonomies instead.
INFO  build:  step render substep pages site en outputFormat rss duration 1.301825ms
INFO  build:  step render pages 8 content 1 duration 2.50514784s
INFO  build:  step postProcess duration 8.665µs

Template Metrics:

     cumulative       average       maximum
       duration      duration      duration  count  template
     ----------      --------      --------  -----  --------
   9.931723782s  2.482930945s  2.485477292s      4  partials/head.html
   9.929014393s  2.482253598s  2.484260615s      4  partials/head-css.html
   4.991622565s  2.495811282s  2.497938358s      2  _default/terms.html
   2.499632558s  2.499632558s  2.499632558s      1  home.html
   2.496421973s  2.496421973s  2.496421973s      1  404.html
    45.353943ms   11.338485ms   11.469679ms      4  partials/scripts.html
     6.971296ms    1.742824ms    1.766489ms      4  partials/navbar.html
     1.714274ms     428.568µs     519.482µs      4  partials/footer.html
      1.14927ms      383.09µs     419.252µs      3  _default/list.rss.xml
      743.263µs     185.815µs     325.011µs      4  partials/footer/center.html
      652.593µs     326.296µs     331.734µs      2  partials/taxonomy_terms_cloud.html
      599.186µs     149.796µs     154.054µs      4  partials/search-input.html
      384.175µs      48.021µs     132.123µs      8  partials/_funcs/get-page-images.html
      284.381µs      71.095µs     165.378µs      4  partials/outputformat.html
      253.826µs      63.456µs     180.263µs      4  partials/footer/left.html
      251.014µs      62.753µs      86.778µs      4  partials/hooks/head-end.html
      235.534µs     235.534µs     235.534µs      1  _internal/_default/sitemap.xml
       231.53µs      57.882µs     169.163µs      4  partials/footer/right.html
       113.02µs      28.255µs     106.644µs      4  partials/favicons.html
      105.567µs      26.391µs      66.507µs      4  partials/footer/copyright.html
       85.502µs      85.502µs      85.502µs      1  partials/hooks/body-end.html
        8.068µs       8.068µs       8.068µs      1  /js/search.js
        4.917µs       4.917µs       4.917µs      1  /js/plantuml.js
        4.743µs       4.743µs       4.743µs      1  /js/drawio.js
        4.698µs       4.698µs       4.698µs      1  /js/markmap.js

INFO  build:  duration 2.506209325s

                   | EN
-------------------+-----
  Pages            |  8
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 30
  Processed images |  0
  Aliases          |  0
  Cleaned          |  0

Total in 2667 ms