hugo --cleanDestinationDir --gc --templateMetrics --logLevel debug
Start building sites …
hugo v0.124.1-db083b05f16c945fec04f745f0ca8640560cf1ec+extended darwin/amd64 BuildDate=2024-03-20T11:40:10Z VendorInfo=brew

INFO  static: removing all files from destination that don't exist in static dirs
INFO  static: syncing static files to / duration 33.515037ms
INFO  build:  step process substep collect files 1 files_total 1 duration 758.805µs
INFO  build:  step process duration 796.455µs
INFO  build:  step assemble duration 206.123µs
INFO  postcss: use config file "/Users/carl/.local/share/hugo/modules/filecache/modules/pkg/mod/github.com/google/docsy@v0.9.2-0.20240315194958-1929a65ccffb/postcss.config.js"
ERROR [en] REF_NOT_FOUND: Ref "/getting-started/migration.md": "/Users/carl/Projects/github/ouhft/docsy-debug-1874/docsy-debug-1874-repo/docs/content/en/_index.md:18:77": page not found
ERROR render of "taxonomy" failed: "/Users/carl/.local/share/hugo/modules/filecache/modules/pkg/mod/github.com/google/docsy@v0.9.2-0.20240315194958-1929a65ccffb/layouts/docs/list.html:12:5": execute of template failed: template: docs/list.html:12:5: executing "main" at <partial "section-index.html" .>: error calling partial: "/Users/carl/.local/share/hugo/modules/filecache/modules/pkg/mod/github.com/google/docsy@v0.9.2-0.20240315194958-1929a65ccffb/layouts/partials/section-index.html:8:69": execute of template failed: template: partials/section-index.html:8:69: executing "partials/section-index.html" at <$parent.File.UniqueID>: error calling UniqueID: runtime error: invalid memory address or nil pointer dereference
INFO  build:  step render pages 5 content 3 duration 1.981954561s
INFO  build:  step postProcess duration 7.066µs

Template Metrics:

     cumulative       average       maximum
       duration      duration      duration  count  template
     ----------      --------      --------  -----  --------
   7.828973279s  1.957243319s  1.960042101s      4  partials/head.html
   7.826313113s  1.956578278s  1.958760439s      4  partials/head-css.html
   5.904640117s  1.968213372s  1.977825152s      3  docs/list.html
   1.972115962s  1.972115962s  1.972115962s      1  404.html
    19.102234ms    9.551117ms   13.375206ms      2  partials/scripts.html
     7.824873ms    1.956218ms    1.997296ms      4  partials/navbar.html
     2.309561ms      577.39µs    1.852723ms      4  partials/toc.html
      2.28915ms     572.287µs     636.151µs      4  partials/sidebar.html
     1.738262ms     434.565µs     608.612µs      4  partials/taxonomy_terms_clouds.html
     1.639745ms     546.581µs     934.661µs      3  partials/section-index.html
     1.617032ms     404.258µs      453.63µs      4  partials/sidebar-tree.html
     1.560418ms    1.560418ms    1.560418ms      1  shortcodes/readfile.html
     1.323879ms     441.293µs     656.128µs      3  partials/taxonomy_terms_article_wrapper.html
       871.78µs     217.945µs      474.18µs      4  partials/breadcrumb.html
      754.349µs     188.587µs     267.428µs      4  partials/page-meta-links.html
      702.673µs      87.834µs     134.057µs      8  partials/search-input.html
      645.833µs      80.729µs     217.328µs      8  partials/taxonomy_terms_cloud.html
      561.149µs     280.574µs     472.223µs      2  partials/footer.html
      448.746µs     112.186µs     252.425µs      4  partials/version-banner.html
      410.471µs      68.411µs     185.614µs      6  partials/taxonomy_terms_article.html
      370.986µs      46.373µs     140.182µs      8  partials/_funcs/get-page-images.html
      280.126µs      70.031µs     163.279µs      4  partials/outputformat.html
      245.369µs     122.684µs     207.976µs      2  partials/footer/center.html
      225.506µs     225.506µs     225.506µs      1  _internal/_default/sitemap.xml
      220.647µs     110.323µs     114.383µs      2  partials/hooks/body-end.html
      203.419µs     203.419µs     203.419µs      1  _internal/shortcodes/ref.html
      184.233µs      46.058µs      87.806µs      4  partials/hooks/head-end.html
      139.652µs     139.652µs     139.652µs      1  partials/feedback.html
      124.546µs      31.136µs     117.416µs      4  partials/favicons.html
      118.792µs     118.792µs     118.792µs      1  partials/page-meta-lastmod.html
      106.898µs      53.449µs      96.388µs      2  partials/footer/copyright.html
       93.783µs      46.891µs      85.053µs      2  partials/footer/left.html
       80.852µs      40.426µs      75.891µs      2  partials/footer/right.html
       12.046µs      12.046µs      12.046µs      1  /js/search.js
        6.538µs       6.538µs       6.538µs      1  /js/plantuml.js
        5.164µs       5.164µs       5.164µs      1  /js/markmap.js
         4.92µs        4.92µs        4.92µs      1  /js/drawio.js

INFO  build:  duration 1.983576558s
Total in 2143 ms
Error: error building site: render: failed to render pages: render of "taxonomy" failed: "/Users/carl/.local/share/hugo/modules/filecache/modules/pkg/mod/github.com/google/docsy@v0.9.2-0.20240315194958-1929a65ccffb/layouts/docs/list.html:12:5": execute of template failed: template: docs/list.html:12:5: executing "main" – File is nil; wrap it in if or with: {{ with partial "section-index.html" .>: error calling partial: "/Users/carl/.local/share/hugo/modules/filecache/modules/pkg/mod/github.com/google/docsy@v0.9.2-0.20240315194958-1929a65ccffb/layouts/partials/section-index.html:8:69": execute of template failed: template: partials/section-index.html:8:69: executing "partials/section-index.html" at <.File }}{{ .UniqueID }}{{ end }}